//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by LandMark.rc
//
#define IDD_FORMVIEW                    920
#define IDD_FORMVIEW1                   921
#define IDD_FORMVIEW2                   922
#define IDD_FORMVIEW3                   923
#define IDD_FORMVIEW4                   924
#define IDD_FORMVIEW5                   925
#define IDD_FORMVIEW6                   926
#define IDD_FORMVIEW7                   927
#define IDD_FORMVIEW8                   928
#define IDD_REPORTVIEW1                 929
#define IDD_FORMVIEW9                   930
#define IDD_FORMVIEW11                  931
#define IDD_REPORTVIEW3                 932
#define IDD_FORMVIEW10                  933
#define IDD_FORMVIEW12                  934
#define IDD_REPORTVIEW4                 935
#define IDD_FORMVIEW13                  936
#define IDD_REPORTVIEW5                 937
#define IDD_FORMVIEW14                  938
#define IDD_FORMVIEW15                  939
#define IDD_FORMVIEW16                  940
#define IDD_FORMVIEW17                  941
#define IDD_FORMVIEW18                  942
#define IDS_FORMVIEW18                  942
#define IDC_EDIT5_1                     8008
#define IDC_EDIT5_2                     8010
#define IDC_EDIT5_3                     8011
#define IDC_EDIT5_4                     8012
#define IDC_EDIT5_5                     8015
#define IDC_EDIT5_6                     8016
#define IDC_EDIT5_7                     8017
#define IDC_EDIT5_17                    8019
#define IDC_EDIT1_9                     8022
#define IDC_EDIT1_17                    8023
#define IDC_EDIT1_10                    8024
#define IDC_EDIT1_11                    8026
#define IDC_EDIT1_12                    8029
#define IDC_EDIT1_13                    8032
#define IDC_BUTTON5_1                   8034
#define IDC_BUTTON5_3                   8035
#define IDC_EDIT1_14                    8037
#define IDC_BUTTON5_4                   8038
#define IDC_COMBO1_1                    8040
#define IDC_LBL1_5                      8051
#define IDC_LBL1_6                      8053
#define IDC_LBL1_7                      8055
#define IDC_LBL1_8                      8057
#define IDC_LBL1_9                      8060
#define IDC_LBL1_10                     8061
#define IDC_LBL1_11                     8062
#define IDC_LBL1_12                     8063
#define IDC_LBL1_13                     8064
#define IDC_LBL1_17                     8065
#define IDC_LBL1_14                     8066
#define IDC_EDIT1_15                    8067
#define IDC_EDIT1_16                    8069
#define IDC_EDIT1_1                     8071
#define IDC_BUTTON1_1                   8073
#define IDC_LBL5_1                      8074
#define IDC_LBL5_2                      8075
#define IDC_LBL1_15                     8076
#define IDC_LBL5_3                      8077
#define IDC_BUTTON1_2                   8078
#define IDC_BUTTON1_3                   8079
#define IDC_LBL5_9                      8079
#define IDC_EDIT5_8                     8080
#define IDC_EDIT1_2                     8081
#define IDC_LBL5_4                      8082
#define IDC_EDIT5_9                     8084
#define IDC_EDIT1_3                     8085
#define IDC_LBL5_5                      8086
#define IDC_LBL5_6                      8088
#define IDC_EDIT1_4                     8089
#define IDC_LBL5_7                      8090
#define IDC_LBL5_8                      8091
#define IDC_BUTTON1_5                   8092
#define IDC_LBL5_11                     8093
#define IDC_LBL1_1                      8095
#define IDC_EDIT1_5                     8096
#define IDC_PROP_GROUP                  8097
#define IDC_LBL1_2                      8098
#define IDC_EDIT1_6                     8099
#define IDC_LBL1_16                     8100
#define IDC_LBL1_3                      8101
#define IDC_EDIT1_7                     8102
#define IDC_LBL1_4                      8104
#define IDC_CONTACT_GROUP               8106
#define IDC_BUTTON5_5                   8115
#define IDC_GROUP5_2                    8116
#define IDC_LBL5_10                     8117
#define IDC_COMBO1_2                    8173
#define IDC_PICTURE_GROUP               8174
#define IDC_BTN_ADD_PIC                 8175
#define IDC_BTN_DEL_PIC                 8176
#define IDC_PICTURE                     8177
#define IDC_EDIT1                       15000
#define IDI_FORMICON                    15001
#define IDC_EDIT2                       15002
#define IDR_TOOLBAR1                    15003
#define IDC_BTN_BROWSE                  15004
#define IDC_EDIT3                       15005
#define IDC_LBL1                        15006
#define IDC_EDIT4                       15007
#define IDI_ICON_TCRUISE                15008
#define IDC_COLUMNLIST                  15009
#define IDC_EDIT5                       15010
#define IDD_TC_PATH_DLG                 15011
#define IDC_LABEL                       15012
#define IDC_EDIT6                       15013
#define IDI_ICON1                       15014
#define IDC_LABEL1                      15015
#define IDC_EDIT7                       15016
#define IDC_FILTEREDIT                  15017
#define IDC_EDIT8                       15018
#define IDD_FIELD_CHOOSER               15019
#define IDC_LIST_CTRL                   15020
#define IDC_EDIT9                       15021
#define IDD_FILTEREDIT                  15022
#define IDC_LBL                         15023
#define IDC_EDIT10                      15024
#define IDD_REPORTS_DLG                 15025
#define IDC_GRP                         15026
#define IDR_TOOLBAR2                    15027
#define IDC_TRACTNAME_LBL               15027
#define IDC_CUSTOM1                     15028
#define IDC_TRACTNAME_EDIT              15028
#define IDC_STATIC1                     15029
#define IDC_TRACTNAME_LBL2              15029
#define IDC_PROGRESS                    15029
#define IDB_BITMAP1                     15030
#define IDC_LBL2                        15030
#define IDC_STATIC2                     15031
#define IDC_STATIC3                     15032
#define IDR_TOOLBAR3                    15033
#define IDC_LBL_OK                      15033
#define IDC_STATIC4                     15034
#define IDC_STATIC5                     15035
#define IDC_STATIC6                     15036
#define IDC_EDIT_OK                     15036
#define IDC_STATIC7                     15037
#define IDC_STATIC8                     15038
#define IDC_BUTTON1                     15038
#define IDC_BTN_IMPORT_OK               15038
#define IDC_BTN_CHOOSE_CONT_RPT         15038
#define IDC_BTN_SR_SEARCH               15038
#define IDC_STATIC9                     15039
#define IDC_LIST1                       15039
#define IDC_STATIC10                    15040
#define IDC_GROUP                       15040
#define IDC_BTN_PICTURE                 15041
#define IDC_PROJECT_GROUP               15041
#define IDC_BTN_REMOVE_PIC              15042
#define IDC_LBL6_4                      15042
#define IDC_STATIC_PIC                  15043
#define IDC_LBL6_9                      15043
#define IDC_STATIC_PIC2                 15044
#define IDC_LBL6_1                      15044
#define IDC_STATIC11                    15045
#define IDC_LBL6_2                      15045
#define IDC_EDIT11                      15046
#define IDC_LBL6_3                      15046
#define IDC_MAX_PIC                     15047
#define IDC_LBL6_5                      15047
#define IDD_TRACTNAME_DLG               15048
#define IDC_LBL6_6                      15048
#define IDC_LBL6_7                      15049
#define IDR_TOOLBAR4                    15050
#define IDC_LBL6_8                      15050
#define IDC_LBL6_11                     15051
#define IDB_BITMAP2                     15052
#define IDC_EDIT6_4                     15052
#define IDB_BITMAP3                     15053
#define IDC_EDIT6_17                    15053
#define IDD_PROGRESS_DLG                15054
#define IDC_EDIT6_1                     15054
#define IDD_ASSIGN_MULTI_DLG            15055
#define IDC_EDIT6_2                     15055
#define IDC_EDIT6_3                     15056
#define IDC_EDIT6_5                     15057
#define IDI_ICON2                       15058
#define IDI_ICON_GIS                    15058
#define IDC_EDIT6_6                     15058
#define IDR_TOOLBAR5                    15059
#define IDC_EDIT6_7                     15059
#define IDC_EDIT6_8                     15060
#define IDR_TOOLBAR6                    15061
#define IDC_EDIT6_9                     15061
#define IDC_BUTTON6_1                   15062
#define IDD_SELECT_CATEGORY_DLG         15063
#define IDC_BUTTON6_3                   15063
#define IDC_BUTTON6_4                   15064
#define IDC_LBL6_10                     15065
#define IDD_SEARCH_CONTACT_DLG          15065
#define IDC_BUTTON6_5                   15066
#define IDD_SAVESNAPSHOT_DLG            15066
#define IDD_CHOOSESNAPSHOT_DLG          15066
#define IDC_GROUP6_2                    15067
#define IDC_PATHHOLDER                  15068
#define IDC_RH_PIC                      15069
#define IDC_RH_NAME                     15070
#define IDC_RH_ADDRESS                  15071
#define IDC_RH_CITY                     15072
#define IDC_RH_COUNTRY                  15073
#define IDC_RH_PHONE                    15074
#define IDC_RH_FAX                      15075
#define IDC_RH_EMAIL                    15076
#define IDC_RH_WEBSITE                  15077
#define IDC_ST_RH_PHONE                 15078
#define IDC_ST_RH_FAX                   15079
#define IDC_ST_RH_EMAIL                 15080
#define IDC_ST_RH_WEBSITE               15081
#define IDC_RH_GROUP                    15083
#define IDC_BTN_REMOVE_CONT_RPT         15084
#define IDC_BTN_SR_CLEAR                15085
#define IDC_LBL_SR_CATEGORIES           15086
#define IDC_LBL_SR_NAME                 15088
#define IDC_EDIT_SR_NAME                15089
#define IDC_COMBO_SR_CATEGORIES         15090
#define IDC_STATIC_RH                   15091
#define IDC_COMBO1                      15092
#define IDC_LBL_CHOOSE_SNAPSHOT         15093
#define ID_BTN_TCRUISE                  30771
#define ID_TBBTN_FILTER                 30772
#define ID_TBBTN_FILTER_OFF             30773
#define ID_TBBTN_PRINT                  30774
#define ID_TBBTN_REFRESH                30775
#define ID_TBBTN_REPORTS                30776
#define ID_TBBTN_IMPORT                 30778
#define ID_TBBTN_FILTER1                30779
#define ID_TBBTN_FILTER_OFF1            30780
#define ID_TBBTN_IMPORT1                30781
#define ID_TBBTN_PRINTOUT1              30783
#define ID_TBBTN_REFRESH1               30784
#define ID_TBBTN_ASSIGNGROUPS           30785
#define ID_TBBTN_FILTER2                30786
#define ID_TBBTN_FILTER_OFF2            30787
#define ID_TBBTN_REFRESH2               30789
#define ID_TBBTN_CLASSES                30790
#define ID_TBBTN_EXTDOC                 30791
#define ID_TBBTN_ADD_EXTDOC             30792
#define ID_TBBTN_REM_EXTDOC             30793
#define ID_TBBTN_ASSIGN_MULTI           30794
#define ID_BTN_GIS                      30795
#define ID_TBBTN_OPEN                   30796
#define ID_TBBTN_CRE                    30797
#define ID_TBBTN_CREATE                 30797
#define ID_TBBTN_ADD                    30802
#define ID_BUTTON30803                  30803
#define ID_TBBTN_TOOLS                  30803

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        15067
#define _APS_NEXT_COMMAND_VALUE         30804
#define _APS_NEXT_CONTROL_VALUE         15094
#define _APS_NEXT_SYMED_VALUE           15016
#endif
#endif
